Store,Date,Temperature,Fuel_Price,Markdown1,Markdown2,Markdown3,Markdown4,Markdown5,Unemployment,IsHoliday
1,5/12/2010,42.31,2.572,NA,NA,NA,NA,NA,8.106,FALSE
1,5/21/2010,38.51,2.548,NA,NA,NA,NA,NA,8.106,FALSE
1,5/28/2010,39.93,2.514,NA,NA,NA,NA,NA,8.106,FALSE
1,6/4/2010,46.63,2.561,NA,NA,NA,NA,NA,8.106,FALSE
1,6/11/2010,46.5,2.625,NA,NA,NA,NA,NA,8.106,FALSE
1,6/18/2010,57.79,2.667,NA,NA,NA,NA,NA,8.106,FALSE
1,6/25/2010,55.38,2.72,NA,NA,NA,NA,NA,8.106,FALSE
1,7/2/2010,54.58,2.732,NA,NA,NA,NA,NA,8.106,TRUE
1,7/9/2010,62.87,2.722,NA,NA,NA,NA,NA,8.106,FALSE
1,7/16/2010,72.88,2.677,NA,NA,NA,NA,NA,8.106,FALSE
1,7/23/2010,77.06,2.635,NA,NA,NA,NA,NA,8.106,FALSE
1,7/30/2010,79.34,2.612,NA,NA,NA,NA,NA,8.106,FALSE
1,8/6/2010,83.38,2.621,NA,NA,NA,NA,NA,8.106,FALSE
1,8/13/2010,85.92,2.617,NA,NA,NA,NA,NA,8.106,FALSE
1,8/20/2010,85.86,2.605,NA,NA,NA,NA,NA,8.106,FALSE
1,8/27/2010,82.98,2.594,NA,NA,NA,NA,NA,8.106,FALSE
1,9/3/2010,80.31,2.552,NA,NA,NA,NA,NA,8.106,FALSE
1,9/10/2010,80.38,2.571,NA,NA,NA,NA,NA,8.106,FALSE
1,9/17/2010,75.16,2.544,NA,NA,NA,NA,NA,8.106,FALSE
1,9/24/2010,73.93,2.519,NA,NA,NA,NA,NA,8.106,FALSE
1,10/1/2010,73.23,2.509,NA,NA,NA,NA,NA,7.996,FALSE
1,10/8/2010,72.97,2.496,NA,NA,NA,NA,NA,7.996,FALSE
1,10/15/2010,66.39,2.486,NA,NA,NA,NA,NA,7.996,FALSE
1,10/22/2010,66.09,2.461,NA,NA,NA,NA,NA,7.996,FALSE
1,10/29/2010,66.09,2.447,NA,NA,NA,NA,NA,7.996,FALSE
1,11/5/2010,68.28,2.472,NA,NA,NA,NA,NA,7.996,FALSE
1,11/12/2010,69.61,2.507,NA,NA,NA,NA,NA,7.996,FALSE
1,11/19/2010,64.88,2.514,NA,NA,NA,NA,NA,7.996,FALSE
1,11/26/2010,63.63,2.561,NA,NA,NA,NA,NA,7.996,FALSE
1,12/3/2010,61.48,2.597,NA,NA,NA,NA,NA,7.996,FALSE
1,12/10/2010,62.13,2.649,NA,NA,NA,NA,NA,7.996,FALSE
1,12/17/2010,62.34,2.73,NA,NA,NA,NA,NA,7.996,FALSE
1,12/24/2010,57.77,2.779,NA,NA,NA,NA,NA,7.996,TRUE
1,12/31/2010,55.74,2.816,NA,NA,NA,NA,NA,7.996,FALSE
1,1/7/2011,46.54,2.796,NA,NA,NA,NA,NA,7.996,FALSE
1,1/14/2011,46.33,2.743,NA,NA,NA,NA,NA,7.996,FALSE
1,1/21/2011,41.94,2.705,NA,NA,NA,NA,NA,7.996,FALSE
1,1/28/2011,39.95,2.668,NA,NA,NA,NA,NA,7.996,FALSE
1,2/4/2011,43.41,2.688,NA,NA,NA,NA,NA,7.996,FALSE
1,2/11/2011,46.39,2.734,NA,NA,NA,NA,NA,7.996,FALSE
1,2/18/2011,48.45,2.742,NA,NA,NA,NA,NA,7.996,FALSE
1,2/25/2011,49.18,2.749,NA,NA,NA,NA,NA,7.996,FALSE
1,3/4/2011,53.11,2.782,NA,NA,NA,NA,NA,7.996,FALSE
1,3/11/2011,52.32,2.816,NA,NA,NA,NA,NA,7.996,FALSE
1,3/18/2011,55.74,2.821,NA,NA,NA,NA,NA,7.996,FALSE
1,3/25/2011,57.7,2.801,NA,NA,NA,NA,NA,7.996,FALSE
1,4/1/2011,62.01,2.806,NA,NA,NA,NA,NA,7.996,FALSE
1,4/8/2011,65.83,2.759,NA,NA,NA,NA,NA,7.996,FALSE
1,4/15/2011,61.69,2.742,NA,NA,NA,NA,NA,7.996,FALSE
1,4/22/2011,59.02,2.738,NA,NA,NA,NA,NA,7.996,FALSE
1,4/29/2011,55.38,2.734,NA,NA,NA,NA,NA,7.996,FALSE
1,5/6/2011,51,2.753,NA,NA,NA,NA,NA,7.996,FALSE
1,5/13/2011,50.27,2.819,NA,NA,NA,NA,NA,7.996,FALSE
1,5/20/2011,52.12,2.819,NA,NA,NA,NA,NA,7.996,FALSE
1,5/27/2011,55.17,2.781,NA,NA,NA,NA,NA,7.996,FALSE